.form-main

  &__group
    padding-bottom: 1rem

  &__input
    padding: 0 1rem
    width: 100%
    height: 40px
    line-height: 40px

    // &:placeholder

    &:focus
      outline: none

    &--error
      border-color: $danger

    &--textarea
      padding: 0 10px
      width: 100%
      height: 6rem

  &__button-group
    position: relative

  &__message
    height: 14px
    line-height: 14px

    span
      color: $danger
      font-size: 12px

  &__thank-you
    @extend h2
